apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrievalplanet-blog-deployment
  labels:
    apptype: retrievalplanet-blog
spec:
  replicas: {{ .Values.replicas}}
  selector:
    matchLabels:
      app: retrievalplanet-blog
  template:
    metadata:
      labels:
        app: retrievalplanet-blog
        apptype: retrievalplanet-blog
        date: "{{ now | unixEpoch }}"
    spec:
      containers:
        - name: retrievalplanet-blog
          image: gitdatateam/retrievalplanet-blog:{{ .Values.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
