apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrievalplanet-club-deployment
  labels:
    apptype: retrievalplanet-club
spec:
  replicas: {{ .Values.replicas}}
  selector:
    matchLabels:
      app: retrievalplanet-club
  template:
    metadata:
      labels:
        app: retrievalplanet-club
        apptype: retrievalplanet-club
        date: "{{ now | unixEpoch }}"
    spec:
      containers:
        - name: retrievalplanet-club
          image: gitdatateam/retrievalplanet-club:{{ .Values.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
