apiVersion: v1
kind: Service
metadata:
  name: retrievalplanet-club-service
  labels:
    apptype: retrievalplanet-club
spec:
  type: ClusterIP
  selector:
    app: retrievalplanet-club
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80