apiVersion: v1
kind: Service
metadata:
  name: retrievalplanet-blog-service
  labels:
    apptype: retrievalplanet-blog
spec:
  type: ClusterIP
  selector:
    app: retrievalplanet-blog
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80